@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?n0vcsk');
  src:  url('fonts/icomoon.eot?n0vcsk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?n0vcsk') format('truetype'),
    url('fonts/icomoon.woff?n0vcsk') format('woff'),
    url('fonts/icomoon.svg?n0vcsk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-fb:before {
  content: "\e900";
}
._icon-insta:before {
  content: "\e901";
}
._icon-Linkedin:before {
  content: "\e902";
}
._icon-twitter:before {
  content: "\e903";
}
